<!--pages/reserve/reserve.wxml-->
<view class="contain">
  <view class="title">{{list[0].title}}</view>
  <view class="unit">
    <text class="price">
    ￥{{xid==1 ? list[0].price1 : list[0].price2}}</text>元/人
  </view>
  <view class="divider"></view>
  <view class="cell">
    <view class="cell-item info">预定信息</view>
    <view class="cell-item date">
      出行日期
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <input value='{{time}}' placeholder='选择时间'/>
  </picker>
    </view>
    <view class="num">入住人数
      <view class='numberbox sum'>
        <text class='{{state}}' type='number' bindtap='incream'>-</text>
        <input bindinput='num' value='{{num}}'></input>
        <text bindtap='add'>+</text>
      </view>
    </view>
  </view>
  <view class="divider"></view>
  <view class="cell person">
    <view class="cell-item info">出行人</view>
    <view class="cell-item">联系人 <input bindblur='info'></input></view>
    <view class="num">电话<input bindblur='info2'></input></view>
  </view>
  <view class="divider"></view>
  <view class="tip">
    订单总额:<text>{{total}}</text>元
    <button bindtap='pay'>提交订单</button>
  </view> 
</view>
